# OnlineBookStore

./: AdminDashboard.xaml  AdminDashboard.xaml.cs  AuthorDataAccess.cs  BookDataAccess.cs  BookMark.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  Hint.txt  OnlineBookStore.sln  Payment.xaml.cs  UserDataAccess.cs  vipDataAccess.cs
Added Now/: BookDataAccess.cs  CustomerDashboard.xaml.cs  Payment.xaml.cs  UserDataAccess.cs  UserProducts.xaml.cs
DataAccess/: AdminDataAccess.cs  BookDataAccess.cs  UserDataAccess.cs
DataAccess/Models/: Admin.cs  Author.cs  Book.cs  IAdmin.cs
LatestUpdate/: ListOfBooks.xaml.cs  UserDataAccess.cs
Models/: Admin.cs  Author.cs  Book.cs  IUser.cs  User.cs  vip.cs
OnlineBookStore/: AddEditDeleteBook.xaml  AddEditDeleteBook.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BooksReports.xaml  BooksReports.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  Discount.xaml  Discount.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditProfileUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListOfBooks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineBookStore.csproj  Payment.xaml  Payment.xaml.cs  VipBooksList.xaml  VipBooksList.xaml.cs  VipsList.xaml  VipsList.xaml.cs  addBook.xaml  addBook.xaml.cs  addVip.xaml  addVip.xaml.cs
OnlineBookStore-Develope/DataAccess/: BookDataAccess.cs  UserDataAccess.cs  vipDataAccess.cs
OnlineBookStore-Develope/DataAccess/Models/: Admin.cs  Book.cs
OnlineBookStore-Develope/OnlineBookStore/: AdminDashboard.xaml  App.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BooksReports.xaml.cs  CustomerDashboard.xaml.cs  CustomerInfo.xaml  Discount.xaml.cs  EditBook.xaml.cs  HomePage.xaml.cs  MainWindow.xaml.cs  Payment.xaml.cs  UserProducts.xaml.cs  VipBooksList.xaml  addBook.xaml.cs  addVip.xaml.cs
OnlineBookStore-DevelopeErfan/DataAccess/: AdminDataAccess.cs  BookDataAccess.cs  UserDataAccess.cs
OnlineBookStore-DevelopeErfan/DataAccess/Models/: IUser.cs  User.cs  vip.cs
OnlineBookStore-DevelopeErfan/OnlineBookStore/: AddEditDeleteBook.xaml  AddEditDeleteBook.xaml.cs  AdminDashboard.xaml.cs  BookInfo.xaml.cs  BookMark.xaml  BookMark.xaml.cs  BooksReports.xaml  BooksReports.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerInfo.xaml.cs  Discount.xaml  Discount.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditProfileUser.xaml  HomePage.xaml  HomePage.xaml.cs  ListOfBooks.xaml  ListOfBooks.xaml.cs  MainWindow.xaml  OnlineBookStore.csproj  Payment.xaml  Payment.xaml.cs  RateBook.xaml  RateBook.xaml.cs  UserProducts.xaml  UserProducts.xaml.cs  VipBooksList.xaml.cs  VipsList.xaml  VipsList.xaml.cs  addBook.xaml  addBook.xaml.cs  addVip.xaml  addVip.xaml.cs
OnlineBookStore/DataAccess/: BookDataAccess.cs  DataAccess.csproj  UserDataAccess.cs
OnlineBookStore/DataAccess/Models/: Book.cs  IBook.cs  IUser.cs  User.cs
OnlineBookStore/OnlineBookStore/: MainWindow.xaml  MainWindow.xaml.cs  OnlineBookStore.csproj
Project/: AddEditDeleteBook.xaml  AddEditDeleteBook.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  BookInfo.xaml  BookInfo.xaml.cs  BooksReports.xaml  BooksReports.xaml.cs  CustomerInfo.xaml  CustomerInfo.xaml.cs  Discount.xaml  Discount.xaml.cs  EditBook.xaml  EditBook.xaml.cs  ListOfBooks.xaml  ListOfBooks.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VipBooksList.xaml  VipBooksList.xaml.cs  VipsList.xaml  VipsList.xaml.cs  addBook.xaml  addBook.xaml.cs  addVip.xaml  addVip.xaml.cs
