

FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\addBook.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\AddEditDeleteBook.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\addVip.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\AdminDashboard.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\BookInfo.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\BookMark.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\BooksReports.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\CustomerDashboard.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\CustomerInfo.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\Discount.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\EditBook.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\EditProfileUser.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\HomePage.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\ListOfBooks.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\MainWindow.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\Payment.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\RateBook.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\UserProducts.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\VipBooksList.xaml;;
FC:\Users\Amir\Downloads\OnlineBookStore-DevelopeErfan\OnlineBookStore-DevelopeErfan\OnlineBookStore\VipsList.xaml;;

