

FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\addBook.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\AddEditDeleteBook.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\addVip.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\AdminDashboard.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\BookInfo.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\BooksReports.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\CustomerDashboard.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\CustomerInfo.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\Discount.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\EditBook.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\EditProfileUser.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\HomePage.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\ListOfBooks.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\MainWindow.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\Payment.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\UserProducts.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\VipBooksList.xaml;;
FC:\Users\Amir\Documents\AP3\OnlineBookStore\OnlineBookStore\VipsList.xaml;;

