<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\banner.png" />
    <None Remove="Pictures\book.jpg" />
    <None Remove="Pictures\cat.jpeg" />
    <None Remove="Pictures\closeBlack.png" />
    <None Remove="Pictures\closeBlue.png" />
    <None Remove="Pictures\closeCopy.png" />
    <None Remove="Pictures\Cmpnd.jpg" />
    <None Remove="Pictures\coverAll.jpg" />
    <None Remove="Pictures\icons8-billing-24.png" />
    <None Remove="Pictures\icons8-click-&amp;-collect-24.png" />
    <None Remove="Pictures\icons8-connect-32.png" />
    <None Remove="Pictures\icons8-download-graph-report-32.png" />
    <None Remove="Pictures\icons8-home-24 %282%29.png" />
    <None Remove="Pictures\icons8-initiate-money-transfer-24.png" />
    <None Remove="Pictures\icons8-refund-24.png" />
    <None Remove="Pictures\icons8-search-30.png" />
    <None Remove="Pictures\icons8-user-24 %282%29.png" />
    <None Remove="Pictures\Lovers.jpg" />
    <None Remove="Pictures\pdf.png" />
    <None Remove="Pictures\target.png" />
    <None Remove="Pictures\time.png" />
    <None Remove="Pictures\User.jpg" />
    <None Remove="Resourses\Background2.jpg" />
    <None Remove="Resourses\Exit.jpg" />
    <None Remove="Resourses\Register.jpg" />
    <None Remove="Resourses\Register3.jpg" />
    <None Remove="Resourses\User_LogIn.png" />
    <None Remove="Resourses\User_LogIn2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\banner.png" />
    <Resource Include="Pictures\book.jpg" />
    <Resource Include="Pictures\cat.jpeg" />
    <Resource Include="Pictures\closeBlack.png" />
    <Resource Include="Pictures\closeBlue.png" />
    <Resource Include="Pictures\closeCopy.png" />
    <Resource Include="Pictures\Cmpnd.jpg" />
    <Resource Include="Pictures\coverAll.jpg" />
    <Resource Include="Pictures\icons8-billing-24.png" />
    <Resource Include="Pictures\icons8-click-&amp;-collect-24.png" />
    <Resource Include="Pictures\icons8-connect-32.png" />
    <Resource Include="Pictures\icons8-download-graph-report-32.png" />
    <Resource Include="Pictures\icons8-home-24 (2).png" />
    <Resource Include="Pictures\icons8-initiate-money-transfer-24.png" />
    <Resource Include="Pictures\icons8-refund-24.png" />
    <Resource Include="Pictures\icons8-search-30.png" />
    <Resource Include="Pictures\icons8-user-24 (2).png" />
    <Resource Include="Pictures\Lovers.jpg" />
    <Resource Include="Pictures\pdf.png" />
    <Resource Include="Pictures\target.png" />
    <Resource Include="Pictures\time.png" />
    <Resource Include="Pictures\User.jpg" />
    <Resource Include="Resourses\Background2.jpg" />
    <Resource Include="Resourses\Exit.jpg" />
    <Resource Include="Resourses\Register.jpg" />
    <Resource Include="Resourses\Register3.jpg" />
    <Resource Include="Resourses\User_LogIn.png" />
    <Resource Include="Resourses\User_LogIn2.png" />
  </ItemGroup>

</Project>
