<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resourses\Background2.jpg" />
    <None Remove="Resourses\Register.jpg" />
    <None Remove="Resourses\Register3.jpg" />
    <None Remove="Resourses\User_LogIn.png" />
    <None Remove="Resourses\User_LogIn2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resourses\Background2.jpg" />
    <Resource Include="Resourses\Register.jpg" />
    <Resource Include="Resourses\Register3.jpg" />
    <Resource Include="Resourses\User_LogIn.png" />
    <Resource Include="Resourses\User_LogIn2.png" />
  </ItemGroup>

</Project>
